# UltraCRM-fullmqi

./: pom.xml
data/: UltraCRM.ini  readme.md
src/main/java/com/cn/mqi/: UltraCrmFullmqiApplication.java
src/main/java/com/cn/mqi/base/: PmSys.java
src/main/java/com/cn/mqi/config/: DataSourceConfig.java  MvcConfig.java  ServletConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
src/main/java/com/cn/mqi/config/resolver/: LogConstant.java  MapBody.java  RequestBodyWrapper.java  RequestJsonArgumentResolver.java  RequestUtils.java  RequestWrapperFilter.java
src/main/java/com/cn/mqi/controller/: TestCtrl.java
src/main/java/com/cn/mqi/controller/login/: LoginCtrl.java
src/main/java/com/cn/mqi/controller/util/: DomainCtrl.java
src/main/java/com/cn/mqi/jwt/: PmJwtToken.java  UpdateJwtTokenTimer.java
src/main/java/com/cn/mqi/loggingsocket/: LoggingWSServer.java
src/main/java/com/cn/mqi/pmClass/: Fun_main.java
src/main/java/com/cn/mqi/sqlutil/: Fun_sql.java
src/main/java/com/cn/mqi/words/controller/: WordCtrl.java
src/main/java/com/cn/mqi/words/processor/: AbstractFragment.java  HTMLFragment.java  Highlight.java  IgnoreFragment.java  Processor.java  WordFinder.java
src/main/java/com/cn/mqi/words/sens/: BannerResp.java  FileWatch.java  WordBannerService.java  fun_word.java  fun_word_table.java
src/main/java/com/cn/mqi/words/sensitive/: KWSeeker.java  KWSeekerManage.java  KeyWord.java  SensitiveWordResult.java  SimpleKWSeekerProcessor.java
src/main/java/com/cn/mqi/words/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/logback/: logback-dev.xml  logback.xml
src/main/resources/webapp/: index.html  main.html  myindex.html
src/main/resources/webapp/assets/libs/: main.js  main_init.js
src/main/resources/webapp/assets/libs/icons/: ut_icon.css
src/main/resources/webapp/assets/libs/icons/fonts/: iconfont.eot
src/main/resources/webapp/assets/libs/mylibs/: axios.index.js
src/main/resources/webapp/views/config/: set_asr_rabbitmq.html  set_sys_agent_config.html  set_sys_db_config.html
src/main/resources/webapp/views/config/css/: set_sys_config.css
src/main/resources/webapp/views/word/: _bak_old.html  word_all_tables.html  word_frequency_test.html  word_interface_doc.html  word_temp.html  word_test.html
src/test/java/com/cn/mqi/: UltraCrmFullmqiApplicationTests.java
