server.port=6611
server.domain=127.0.0.1
#spring.mvc.static-path-pattern=classpath:/webapp/
#spring.resources.static-locations=classpath:/webapp/

#配置定时器线程池数,防止线程阻塞导致定时器异常
spring.task.scheduling.pool.size=108
spring.task.scheduling.thread-name-prefix=my-task-test
#配置response编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.config=classpath:logback/logback-dev.xml
#日志文件存储位置
log.path=/myLogs/mqi/
